# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PSn00bSDK-template
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bella/proj/star_command_psx/build/
# =============================================================================
# Object build statements for EXECUTABLE target template


#############################################
# Order-only phony target for template

build cmake_object_order_depends_target_template: phony || CMakeFiles/template.dir

build CMakeFiles/template.dir/src/main.c.obj: C_COMPILER__template_Debug /home/bella/proj/star_command_psx/src/main.c || cmake_object_order_depends_target_template
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles/template.dir/src/main.c.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -I/opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles/template.dir
  OBJECT_FILE_DIR = CMakeFiles/template.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/template.dir/
  TARGET_PDB = template.pdb

build CMakeFiles/template.dir/src/asm/comet.s.obj: ASM_COMPILER__template_Debug /home/bella/proj/star_command_psx/src/asm/comet.s || cmake_object_order_depends_target_template
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles/template.dir/src/asm/comet.s.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -I/opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles/template.dir
  OBJECT_FILE_DIR = CMakeFiles/template.dir/src/asm
  TARGET_COMPILE_PDB = CMakeFiles/template.dir/
  TARGET_PDB = template.pdb

build CMakeFiles/template.dir/src/asm/turret.s.obj: ASM_COMPILER__template_Debug /home/bella/proj/star_command_psx/src/asm/turret.s || cmake_object_order_depends_target_template
  DEFINES = -DPSN00BSDK=1
  DEP_FILE = CMakeFiles/template.dir/src/asm/turret.s.obj.d
  FLAGS = -g -g -Wa,--strip-local-absolute -ffreestanding -fno-builtin -nostdlib -fdata-sections -ffunction-sections -fsigned-char -fno-strict-overflow -fdiagnostics-color=always -msoft-float -march=r3000 -mtune=r3000 -mabi=32 -mno-mt -mno-llsc -Og -mdivide-breaks -G8 -fno-pic -mno-abicalls -mgpopt -mno-extern-sdata
  INCLUDES = -I/opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/../../../include/libpsn00b
  OBJECT_DIR = CMakeFiles/template.dir
  OBJECT_FILE_DIR = CMakeFiles/template.dir/src/asm
  TARGET_COMPILE_PDB = CMakeFiles/template.dir/
  TARGET_PDB = template.pdb


# =============================================================================
# Link build statements for EXECUTABLE target template


#############################################
# Link the executable template.elf

build template.elf template.exe template.map | ${cmake_ninja_workdir}template.exe ${cmake_ninja_workdir}template.map: CXX_EXECUTABLE_LINKER__template_Debug CMakeFiles/template.dir/src/main.c.obj CMakeFiles/template.dir/src/asm/comet.s.obj CMakeFiles/template.dir/src/asm/turret.s.obj | /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxgte_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxspu_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxcd_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxpress_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxsio_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxetc_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxapi_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libsmd_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/liblzp_exe_gprel.a /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libc_exe_gprel.a
  FLAGS = -g
  LINK_FLAGS = -T/opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/../ldscripts/exe.ld -nostdlib -Wl,-gc-sections -G8 -static
  LINK_LIBRARIES = -lgcc  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxgpu_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxgte_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxspu_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxcd_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxpress_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxsio_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxetc_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libpsxapi_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libsmd_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/liblzp_exe_gprel.a  /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/debug/libc_exe_gprel.a  -lgcc
  OBJECT_DIR = CMakeFiles/template.dir
  POST_BUILD = cd /home/bella/proj/star_command_psx/build && /opt/PSn00bSDK-0.24-Linux/bin/elf2x -q /home/bella/proj/star_command_psx/build/template.elf /home/bella/proj/star_command_psx/build/template.exe && /opt/PSn00bSDK-0.24-Linux/bin/mipsel-none-elf-nm -f posix -l -n /home/bella/proj/star_command_psx/build/template.elf >/home/bella/proj/star_command_psx/build/template.map
  PRE_LINK = :
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles/template.dir/
  TARGET_FILE = template.elf
  TARGET_PDB = template.pdb


#############################################
# Utility command for iso

build iso: phony CMakeFiles/iso star_command.bin star_command.cue template.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bella/proj/star_command_psx/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bella/proj/star_command_psx/build && /usr/bin/cmake --regenerate-during-build -S/home/bella/proj/star_command_psx -B/home/bella/proj/star_command_psx/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles/iso

build CMakeFiles/iso | ${cmake_ninja_workdir}CMakeFiles/iso: phony star_command.bin star_command.cue || template.elf


#############################################
# Custom command for star_command.bin

build star_command.bin star_command.cue | ${cmake_ninja_workdir}star_command.bin ${cmake_ninja_workdir}star_command.cue: CUSTOM_COMMAND template.elf /home/bella/proj/star_command_psx/system.cnf || template.elf
  COMMAND = cd /home/bella/proj/star_command_psx/build && /opt/PSn00bSDK-0.24-Linux/bin/mkpsxiso -y -o star_command.bin -c star_command.cue /home/bella/proj/star_command_psx/build/cd_image_f1540cc84fd80c11.xml
  DESC = Building CD image star_command
  restat = 1

# =============================================================================
# Target aliases.

build template: phony template.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bella/proj/star_command_psx/build

build all: phony template.elf iso

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bella/proj/star_command_psx/CMakeLists.txt /home/bella/proj/star_command_psx/iso.xml /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/internal_setup.cmake /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/libpsn00b-debug.cmake /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/libpsn00b-release.cmake /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/libpsn00b.cmake /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/sdk.cmake /usr/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bella/proj/star_command_psx/CMakeLists.txt /home/bella/proj/star_command_psx/iso.xml /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/internal_setup.cmake /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/libpsn00b-debug.cmake /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/libpsn00b-release.cmake /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/libpsn00b.cmake /opt/PSn00bSDK-0.24-Linux/lib/libpsn00b/cmake/sdk.cmake /usr/share/cmake-3.25/Modules/CMakeASMCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.25/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CMakeTestASMCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.25/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.25/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeASMCompiler.cmake CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
